{
  "name": "news_bulletin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "getNews.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "ai": "^5.0.60",
    "bullmq": "^5.60.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.1",
    "redis": "^5.8.3"
  }
}
